
Secret 1 
kubectl create secret generic db-secret --from-literal=username=dbuser --from-literal=password=Y4nys7f11

# k describe secret  db-secret
Name:         db-secret
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
password:  9 bytes
username:  6 bytes

# pod-secret-1.yaml 

apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-1
spec:
  containers:
  - name: demo-container
    image: nginx
    env:
    - name: Username  #The environment variable provided in the pod yaml will over ride the environment variable given in the secret (here Username -U is caps updated in place of username)
      valueFrom:   
        secretKeyRef:   
          name: db-secret
          key: username

# k describe pod secret-demo-1

Environment:
      Username:  <set to the key 'username' in secret 'db-secret'>  Optional: false

# How the Secret looks inside the Container 
  k exec -it secret-demo-1 -- printenv
    Output => Username=dbuser

=============================================================================================================================================================


kubectl create secret docker-registry docker-secret --docker-email=example@gmail.com --docker-username=dev --docker-password=pass1234 --docker-server=my-registry.example:5000

 # k describe secret docker-secret
Name:         docker-secret
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  kubernetes.io/dockerconfigjson

Data
====
.dockerconfigjson:  133 bytes   ==> The vaule of the secret saved in the .dockerconfigjson file over the container 


#Pod-sec-2.yaml

apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-2
spec:
  containers:
  - name: demo-container
    image: nginx
    envFrom:
    - secretRef:
       name: docker-secret

# K describe po secret-demo-2
Environment Variables from:
      docker-secret  Secret  Optional: false

# Inside the container how the secret looks =>   k exec -it secret-demo-2 -- printenv

.dockerconfigjson={"auths":{"my-registry.example:5000":{"username":"dev","password":"pass1234","email":"example@gmail.com","auth":"ZGV2OnBhc3MxMjM0"}}}

=======================================================================================================================================================================


